# FlightSimulatorWebApp

./: FlightControl.sln
FlightControlTest.UnitTest/: FlightControlTest.UnitTest.csproj  UnitTest1.cs
FlightControlTest.UnitTest/Properties/: AssemblyInfo.cs
FlightControlWeb/: Flight.cs  FlightControlWeb.csproj  FlightPlan.cs  Segment.cs  Startup.cs  appsettings.json  bugs.txt  index.html  notesfortester.txt  testing cases.txt
FlightControlWeb/Commons/: RandomClass.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  IServerController.cs  ProductsControllerController.cs  ServersController.cs
FlightControlWeb/Model/: Flight.cs  FlightManager.cs  FlightPlan.cs  IFlightManager.cs  IProductManager.cs  InitialLocation.cs  Product.cs  ProductsManager.cs  Segment.cs  Server.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html  style.css
FlightControlWeb/wwwroot/js/: dropzone.js  main.js
UnitTestProject1/: UnitTest1.cs
